import os
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import torchvision.transforms as transforms
import torchvision.models as models
from torch.utils.data import DataLoader
from PIL import Image
import numpy as np
from scipy.stats import spearmanr, pearsonr, t
from tqdm import tqdm
import warnings
import sys
import random
import torchvision.transforms.functional as T_F
import matplotlib.pyplot as plt
import pandas as pd
from pathlib import Path
import warnings

warnings.filterwarnings('ignore')

# 导入数据集模块
from dataset import DatasetConfig, DatasetParser, DataSplitter, get_dataset_class


# =============================================================
# 设置随机种子以保证严谨性和复现性
# =============================================================
def set_seed(seed=42):
    """设置所有需要控制的随机种子"""
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False


# =============================================================
# 模型架构: SQT-HGR
# =============================================================

class AttentionPooling(nn.Module):
    """Self-Attention based Pooling"""

    def __init__(self, in_dim):
        super().__init__()
        self.attn = nn.Sequential(
            nn.Conv2d(in_dim, 1, 1),
            nn.Sigmoid()
        )

    def forward(self, x):
        w = self.attn(x)
        x_pool = (x * w).sum(dim=(2, 3)) / (w.sum(dim=(2, 3)) + 1e-8)
        return x_pool


class SaliencyEncoder(nn.Module):
    def __init__(self):
        super().__init__()
        self.enc3 = nn.Sequential(
            nn.Conv2d(1, 32, 3, stride=2, padding=1), nn.ReLU(),
            nn.Conv2d(32, 64, 3, stride=2, padding=1), nn.ReLU(),
            nn.Conv2d(64, 128, 3, stride=2, padding=1), nn.ReLU(),
            nn.Conv2d(128, 256, 3, stride=2, padding=1), nn.ReLU(),
            nn.Conv2d(256, 384, 3, stride=1, padding=1), nn.ReLU()
        )
        self.enc4 = nn.Sequential(
            nn.Conv2d(384, 768, 3, stride=2, padding=1), nn.ReLU(),
            nn.Conv2d(768, 768, 3, stride=1, padding=1), nn.ReLU()
        )

    def forward(self, x):
        f3 = self.enc3(x)
        f4 = self.enc4(f3)
        return f3, f4


class SQT_HGR_Model(nn.Module):
    def __init__(self, dropout_rate=0.3):
        super().__init__()
        print("Loading Swin-T for Hierarchical Gated Regression...")
        self.backbone = models.swin_t(weights=models.Swin_T_Weights.IMAGENET1K_V1)
        self.features = self.backbone.features

        self.sal_encoder = SaliencyEncoder()

        # Texture Branch
        self.tex_fusion = nn.Sequential(
            nn.Conv2d(384 * 2, 384, 1),
            nn.BatchNorm2d(384),
            nn.GELU()
        )
        self.tex_pool = AttentionPooling(384)
        self.tex_head = nn.Sequential(
            nn.Linear(384, 128), nn.GELU(), nn.Dropout(dropout_rate),
            nn.Linear(128, 1)
        )

        # Semantic Branch
        self.sem_fusion = nn.Sequential(
            nn.Conv2d(768 * 2, 768, 1),
            nn.BatchNorm2d(768),
            nn.GELU()
        )
        self.sem_pool = AttentionPooling(768)
        self.sem_head = nn.Sequential(
            nn.Linear(768, 256), nn.GELU(), nn.Dropout(dropout_rate),
            nn.Linear(256, 1)
        )

        # Gating Controller
        self.gate_net = nn.Sequential(
            nn.Linear(384 + 768, 256),
            nn.GELU(),
            nn.Linear(256, 1),
            nn.Sigmoid()
        )

        self.sal_pool3 = AttentionPooling(384)
        self.sal_pool4 = AttentionPooling(768)

    def forward(self, x_img, x_sal):
        x = x_img
        f_img3, f_img4 = None, None

        for i, layer in enumerate(self.features):
            x = layer(x)
            if i == 5 or i == 7:
                if x.ndim == 3:
                    B, L, C = x.shape
                    H = W = int(L ** 0.5)
                    cur = x.transpose(1, 2).reshape(B, C, H, W)
                else:
                    cur = x.permute(0, 3, 1, 2)

                if i == 5: f_img3 = cur
                if i == 7: f_img4 = cur; break

        f_sal3, f_sal4 = self.sal_encoder(x_sal)

        # Texture Branch
        f_tex_cat = torch.cat([f_img3, f_sal3], dim=1)
        f_tex = self.tex_fusion(f_tex_cat)
        v_tex = self.tex_pool(f_tex)
        s_tex = self.tex_head(v_tex)

        # Semantic Branch
        f_sem_cat = torch.cat([f_img4, f_sal4], dim=1)
        f_sem = self.sem_fusion(f_sem_cat)
        v_sem = self.sem_pool(f_sem)
        s_sem = self.sem_head(v_sem)

        # Gating Logic
        v_sal3 = self.sal_pool3(f_sal3)
        v_sal4 = self.sal_pool4(f_sal4)
        v_sal_global = torch.cat([v_sal3, v_sal4], dim=1)
        alpha = self.gate_net(v_sal_global)

        # Final Score
        score = alpha * s_tex + (1 - alpha) * s_sem
        return score


# =============================================================
# 损失函数
# =============================================================

class RankLoss(nn.Module):
    def forward(self, preds, targets):
        preds = preds.view(-1)
        targets = targets.view(-1)
        pred_diff = preds.unsqueeze(0) - preds.unsqueeze(1)
        target_diff = targets.unsqueeze(0) - targets.unsqueeze(1)
        target_sign = (torch.sign(target_diff) + 1) / 2
        mask = (torch.abs(target_diff) > 0).float()
        loss = F.binary_cross_entropy_with_logits(pred_diff, target_sign, reduction='none')
        return (loss * mask).sum() / (mask.sum() + 1e-8)


class TotalLoss(nn.Module):
    def __init__(self, lambda_mse=1.0, lambda_rank=1.5):
        super().__init__()
        self.mse = nn.MSELoss()
        self.rank = RankLoss()
        self.lambda_mse = lambda_mse
        self.lambda_rank = lambda_rank

    def forward(self, p, t):
        return self.lambda_mse * self.mse(p, t.unsqueeze(1)) + self.lambda_rank * self.rank(p, t)


# =============================================================
# 显著性图处理
# =============================================================

sys.path.append('./deepgaze_pytorch')
try:
    from deepgaze_pytorch import DeepGazeIIE

    DEEPGAZE_AVAILABLE = True
except ImportError:
    DEEPGAZE_AVAILABLE = False
    print("DeepGazeIIE not available, saliency maps will be zeros")


class DeepGazeWrapper:
    def __init__(self, device, base_size=512):
        self.device = device
        self.base_size = base_size
        if DEEPGAZE_AVAILABLE:
            try:
                self.model = DeepGazeIIE(pretrained=True).to(device).eval()
            except Exception:
                self.model = None
        else:
            self.model = None

    def generate(self, img_path):
        if not self.model:
            return torch.zeros(1, self.base_size, self.base_size)
        try:
            img = Image.open(img_path).convert('RGB')
            t = transforms.Compose([
                transforms.Resize((self.base_size, self.base_size)),
                transforms.ToTensor(),
                transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
            ])
            x = t(img).unsqueeze(0).to(self.device)
            bias = torch.zeros(1, self.base_size, self.base_size).to(self.device)
            with torch.no_grad():
                log_d = self.model(x, bias)
            d = torch.exp(log_d)
            d_norm = ((d - d.min()) / (d.max() - d.min() + 1e-8))
            return d_norm.squeeze(0).cpu()
        except:
            return torch.zeros(1, self.base_size, self.base_size)


def cache_saliency(paths, out_dir, device, base_size=512):
    os.makedirs(out_dir, exist_ok=True)
    ext = DeepGazeWrapper(device, base_size)
    cache = {}
    print("Caching High-Res Saliency...")
    for p in tqdm(paths, desc="Caching Saliency"):
        fname = os.path.basename(p).replace('.', '_') + '.pt'
        fpath = os.path.join(out_dir, fname)
        if not os.path.exists(fpath):
            try:
                sal_map = ext.generate(p)
                torch.save(sal_map, fpath)
            except Exception as e:
                print(f"Failed to cache {p}: {e}")
        cache[p] = fpath
    return cache


# =============================================================
# 验证函数 - 增强版以返回详细预测结果
# =============================================================

def validate_ten_crop_detailed(model, dataset, device, desc="Validation"):
    """使用 Ten-Crop (五裁剪 + 水平翻转) 验证，返回详细预测结果"""
    model.eval()
    predictions = []
    ground_truth = []
    image_paths = []
    norm = transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])

    with torch.no_grad():
        for i in tqdm(range(len(dataset)), desc=desc, leave=False):
            p = dataset.paths[i]
            try:
                img = Image.open(p).convert('RGB').resize((dataset.base_size, dataset.base_size), Image.BILINEAR)
                img_t = transforms.ToTensor()(img)

                # 从传入的缓存中加载
                sal_t = torch.load(dataset.sal_cache[p])
                if sal_t.ndim == 4:
                    sal_t = sal_t.squeeze(0)
            except Exception as e:
                print(f"Error loading image {p}: {e}")
                continue

            crop_size = dataset.input_size

            crops_img = T_F.five_crop(img_t, (crop_size, crop_size))
            crops_sal = T_F.five_crop(sal_t, (crop_size, crop_size))

            crops_img_all = list(crops_img) + [T_F.hflip(c) for c in crops_img]
            crops_sal_all = list(crops_sal) + [T_F.hflip(c) for c in crops_sal]

            batch_img = torch.stack([norm(c) for c in crops_img_all]).to(device)
            batch_sal = torch.stack([c for c in crops_sal_all]).to(device)

            scores = model(batch_img, batch_sal)
            pred_score = scores.mean().item()

            predictions.append(pred_score)
            ground_truth.append(dataset.scores[i].item())
            image_paths.append(p)

    # 计算性能指标
    if len(ground_truth) >= 2:
        srcc = spearmanr(ground_truth, predictions)[0]
        plcc = pearsonr(ground_truth, predictions)[0]
    else:
        srcc = 0.0
        plcc = 0.0

    return srcc, plcc, predictions, ground_truth, image_paths


# =============================================================
# 散点图绘制函数
# =============================================================

def plot_scatter(predictions, ground_truth, dataset_name, fold_idx, output_dir, mos_type='MOS'):
    """
    绘制预测分数与真实分数的散点图
    """
    plt.figure(figsize=(10, 8))

    # 转换为numpy数组
    preds = np.array(predictions)
    gts = np.array(ground_truth)

    # 计算线性回归拟合
    from scipy.stats import linregress
    slope, intercept, r_value, p_value, std_err = linregress(gts, preds)
    fit_line = slope * gts + intercept

    # 绘制散点
    plt.scatter(gts, preds, alpha=0.6, s=50, edgecolors='k', linewidths=0.5)

    # 绘制拟合线
    sort_idx = np.argsort(gts)
    plt.plot(gts[sort_idx], fit_line[sort_idx], 'r-', linewidth=2, label=f'Fit (r={r_value:.3f})')

    # 绘制对角线
    min_val = min(gts.min(), preds.min())
    max_val = max(gts.max(), preds.max())
    plt.plot([min_val, max_val], [min_val, max_val], 'k--', linewidth=1, label='Ideal')

    # 计算并显示性能指标
    srcc = spearmanr(gts, preds)[0]
    plcc = pearsonr(gts, preds)[0]

    plt.xlabel(f'Ground Truth {mos_type}', fontsize=14)
    plt.ylabel('Predicted Score', fontsize=14)
    plt.title(f'{dataset_name} - Fold {fold_idx + 1}\nSRCC: {srcc:.4f}, PLCC: {plcc:.4f}', fontsize=16)
    plt.legend(fontsize=12)
    plt.grid(True, alpha=0.3)

    # 保存图像
    plot_path = os.path.join(output_dir, f'scatter_{dataset_name}_fold{fold_idx + 1}.png')
    plt.tight_layout()
    plt.savefig(plot_path, dpi=300, bbox_inches='tight')
    plt.close()

    print(f"Saved scatter plot to: {plot_path}")

    return srcc, plcc, r_value


# =============================================================
# 统计函数 - 计算95%置信区间
# =============================================================

def calculate_confidence_interval(data, confidence=0.95):
    """
    计算均值和95%置信区间
    """
    data = np.array(data)
    n = len(data)
    if n < 2:
        return np.mean(data), np.mean(data), np.mean(data)

    mean = np.mean(data)
    std_err = np.std(data, ddof=1) / np.sqrt(n)

    # 使用t分布计算临界值
    t_critical = t.ppf((1 + confidence) / 2, n - 1)

    ci_lower = mean - t_critical * std_err
    ci_upper = mean + t_critical * std_err

    return mean, ci_lower, ci_upper


# =============================================================
# 单次实验训练函数 (已添加早停机制)
# =============================================================

def train_single_experiment(dataset_name, split_seed, fold_idx, paths, scores, extra_info, sal_cache):
    """
    执行单次实验训练。
    split_seed: 用于数据划分。
    paths, scores, extra_info 和 sal_cache 由外部函数传入。
    """

    print(f"\n{'=' * 60}")
    print(f"Starting experiment {fold_idx + 1}/5 for dataset: {dataset_name}")
    print(f"Data Split Seed: {split_seed}")
    print(f"{'=' * 60}")

    # 1. 获取配置
    config = DatasetConfig.get_config(dataset_name)

    # 为本次实验创建专门的输出目录
    exp_output_dir = os.path.join(config['OUTPUT_DIR'], f"{dataset_name}_exp_{fold_idx + 1}")
    os.makedirs(exp_output_dir, exist_ok=True)

    if not paths:
        print(f"No data found for {dataset_name}. Please check the dataset path.")
        return None, None, None, None

    # 2. 分割数据 (Train / Validation / Test)
    # 使用 split_seed 确保每次实验的数据集划分不同
    train_paths, train_scores, val_paths, val_scores, test_paths, test_scores = DataSplitter.split_data(
        config, paths, scores, extra_info, random_seed=split_seed
    )

    if len(train_paths) == 0:
        print("Error: No training data found.")
        return None, None, None, None

    # 3. 创建数据集和加载器
    dataset_class = get_dataset_class(dataset_name)

    # Train DS: 开启数据增强 (使用传入的 sal_cache)
    train_ds = dataset_class(
        train_paths, train_scores, sal_cache,
        is_train=True,
        img_size=config['IMG_SIZE'],
        base_size=config['BASE_SIZE'],
        input_size=config.get('INPUT_SIZE', config['IMG_SIZE'])
    )
    # Val DS: 关闭增强 (使用传入的 sal_cache)
    val_ds = dataset_class(
        val_paths, val_scores, sal_cache,
        is_train=False,
        img_size=config['IMG_SIZE'],
        base_size=config['BASE_SIZE'],
        input_size=config.get('INPUT_SIZE', config['IMG_SIZE'])
    )
    # Test DS: 关闭增强 (使用传入的 sal_cache)
    test_ds = dataset_class(
        test_paths, test_scores, sal_cache,
        is_train=False,
        img_size=config['IMG_SIZE'],
        base_size=config['BASE_SIZE'],
        input_size=config.get('INPUT_SIZE', config['IMG_SIZE'])
    )

    # DataLoader 的 shuffle 依赖于 set_seed(TRAINING_SEED)
    train_loader = DataLoader(
        train_ds,
        batch_size=config['BATCH_SIZE'],
        shuffle=True,
        num_workers=0
    )

    # 4. 初始化模型 (依赖于 set_seed(TRAINING_SEED) - 在主函数中设置)
    model = SQT_HGR_Model(dropout_rate=config['DROPOUT_RATE']).to(config['DEVICE'])
    criterion = TotalLoss(lambda_mse=config['LAMBDA_MSE'], lambda_rank=config['LAMBDA_RANK'])

    head_params = [p for n, p in model.named_parameters() if 'backbone' not in n]
    params = [
        {'params': model.backbone.parameters(), 'lr': config['LR_BACKBONE']},
        {'params': head_params, 'lr': config['LR_HEAD']}
    ]
    optimizer = optim.AdamW(params, weight_decay=config['WEIGHT_DECAY'])

    # 调度器逻辑
    is_two_stage = config.get('training_stages') == 'two_stage'
    warmup_epochs = config.get('N_EPOCHS_WARMUP', 0)
    total_epochs = config['N_EPOCHS'] + warmup_epochs if is_two_stage else config['N_EPOCHS']

    scheduler = optim.lr_scheduler.CosineAnnealingLR(
        optimizer,
        T_max=total_epochs,
        eta_min=1e-7
    )

    # 5. 训练循环
    best_val_srcc = -1.0
    best_model_path = os.path.join(exp_output_dir, f"best_model_{dataset_name.lower()}_fold{fold_idx + 1}.pth")

    # --- 早停机制参数 ---
    EARLY_STOP_PATIENCE = 6
    # 早停在总轮次的后 20 轮中生效
    EARLY_STOP_EPOCHS = 20
    EARLY_STOP_START_EPOCH = max(0, total_epochs - EARLY_STOP_EPOCHS)

    patience_counter = 0

    print(f"Total Epochs: {total_epochs}. Early Stopping starts from epoch {EARLY_STOP_START_EPOCH + 1}.")
    # --------------------

    for ep in range(total_epochs):

        # --- 阶段切换逻辑 (Two-Stage) ---
        if is_two_stage:
            if ep == 0:
                print(f"--- Warmup Stage ({warmup_epochs} epochs) ---")
                for param in model.backbone.parameters():
                    param.requires_grad = False
                optimizer.param_groups[0]['lr'] = 0
                optimizer.param_groups[1]['lr'] = config['LR_HEAD']

            elif ep == warmup_epochs:
                print(f"--- Finetune Stage ({config['N_EPOCHS']} epochs) ---")
                for param in model.backbone.parameters():
                    param.requires_grad = True
                optimizer.param_groups[0]['lr'] = config['LR_BACKBONE']
                optimizer.param_groups[1]['lr'] = config['LR_HEAD']

        # --- Train ---
        model.train()
        losses = []
        for img, sal, sc in tqdm(train_loader, desc=f"Ep {ep + 1}/{total_epochs} [Train]", leave=False):
            img, sal, sc = img.to(config['DEVICE']), sal.to(config['DEVICE']), sc.to(config['DEVICE'])
            optimizer.zero_grad()
            pred = model(img, sal)
            loss = criterion(pred, sc)
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            optimizer.step()
            losses.append(loss.item())

        scheduler.step()

        # --- Validation (使用验证集选择模型) ---
        val_srcc, val_plcc, _, _, _ = validate_ten_crop_detailed(model, val_ds, config['DEVICE'], desc="Validating")

        print(
            f"Ep {ep + 1} | Loss: {np.mean(losses):.4f} | Val SRCC: {val_srcc:.4f} | Val PLCC: {val_plcc:.4f}"
        )

        is_early_stop_phase = ep >= EARLY_STOP_START_EPOCH

        if val_srcc > best_val_srcc:
            best_val_srcc = val_srcc
            torch.save(model.state_dict(), best_model_path)
            print(f"  >>> New Best Val SRCC: {best_val_srcc:.4f} (Saved to {best_model_path})")

            # 改进时，如果处于早停阶段，则重置计数器
            if is_early_stop_phase:
                patience_counter = 0
                print("  >>> Early Stopping Patience reset due to improvement.")

        # --- 早停判断逻辑 (只有在后 20 轮才计数) ---
        elif is_early_stop_phase:
            patience_counter += 1
            print(f"  >>> Early Stopping Patience: {patience_counter}/{EARLY_STOP_PATIENCE}")
            if patience_counter >= EARLY_STOP_PATIENCE:
                print(f"*** Early stopping triggered at epoch {ep + 1}. Patience limit reached. ***")
                break
        # -------------------

    # 6. 最终测试
    print(f"\nTraining finished for experiment {fold_idx + 1}. Loading best model for testing...")

    if os.path.exists(best_model_path):
        # 加载在验证集上表现最好的权重
        model.load_state_dict(torch.load(best_model_path))
        # 在测试集上评估并获取详细预测结果
        test_srcc, test_plcc, predictions, ground_truth, image_paths = validate_ten_crop_detailed(
            model, test_ds, config['DEVICE'], desc="Final Testing"
        )

        print(f"\nTest Results for experiment {fold_idx + 1}:")
        print(f"  Best Val SRCC: {best_val_srcc:.4f}")
        print(f"  Test SRCC:     {test_srcc:.4f}")
        print(f"  Test PLCC:     {test_plcc:.4f}")

        # 绘制散点图
        mos_type = 'DMOS' if 'DMOS' in str(dataset_name).upper() or dataset_name in ['LIVE', 'CSIQ'] else 'MOS'
        plot_scatter(predictions, ground_truth, dataset_name, fold_idx, exp_output_dir, mos_type)

        # 保存预测结果
        results_df = pd.DataFrame({
            'image_path': image_paths,
            'ground_truth': ground_truth,
            'prediction': predictions
        })
        results_csv_path = os.path.join(exp_output_dir, f'predictions_{dataset_name}_fold{fold_idx + 1}.csv')
        results_df.to_csv(results_csv_path, index=False)

        # 保存实验结果
        with open(os.path.join(exp_output_dir, f"results_fold{fold_idx + 1}.txt"), "w") as f:
            f.write(f"Dataset: {dataset_name}\n")
            f.write(f"Experiment: {fold_idx + 1}/5\n")
            f.write(f"Split Seed: {split_seed}\n")
            f.write(f"Best Val SRCC: {best_val_srcc:.4f}\n")
            f.write(f"Test SRCC: {test_srcc:.4f}\n")
            f.write(f"Test PLCC: {test_plcc:.4f}\n")

        print(f"Results saved to: {exp_output_dir}")
        print(f"{'=' * 60}")

        return test_srcc, test_plcc, predictions, ground_truth
    else:
        print(f"Error: Best model file not found for experiment {fold_idx + 1}.")
        return None, None, None, None


# =============================================================
# 综合实验分析函数
# =============================================================

def analyze_experiment_results(dataset_name, srcc_results, plcc_results, all_predictions, all_ground_truth, output_dir):
    """分析5次重复实验的结果 (代码保持不变) """

    print(f"\n{'#' * 80}")
    print(f"ANALYZING RESULTS FOR {dataset_name} (5 REPEATS)")
    print(f"{'#' * 80}")

    # 计算统计结果
    srcc_mean, srcc_ci_lower, srcc_ci_upper = calculate_confidence_interval(srcc_results)
    plcc_mean, plcc_ci_lower, plcc_ci_upper = calculate_confidence_interval(plcc_results)

    # 计算标准差
    srcc_std = np.std(srcc_results, ddof=1)
    plcc_std = np.std(plcc_results, ddof=1)

    # 输出结果
    print(f"\nSRCC Results:")
    print(f"  Mean: {srcc_mean:.4f}")
    print(f"  Std:  {srcc_std:.4f}")
    print(f"  95% CI: [{srcc_ci_lower:.4f}, {srcc_ci_upper:.4f}]")
    print(f"  ±{srcc_ci_upper - srcc_mean:.4f}")

    print(f"\nPLCC Results:")
    print(f"  Mean: {plcc_mean:.4f}")
    print(f"  Std:  {plcc_std:.4f}")
    print(f"  95% CI: [{plcc_ci_lower:.4f}, {plcc_ci_upper:.4f}]")
    print(f"  ±{plcc_ci_upper - plcc_mean:.4f}")

    print(f"\nIndividual Results:")
    for i, (srcc, plcc) in enumerate(zip(srcc_results, plcc_results)):
        print(f"  Fold {i + 1}: SRCC={srcc:.4f}, PLCC={plcc:.4f}")

    # 创建汇总表格
    summary_df = pd.DataFrame({
        'Fold': list(range(1, len(srcc_results) + 1)),
        'SRCC': srcc_results,
        'PLCC': plcc_results
    })

    # 添加统计行
    stats_df = pd.DataFrame({
        'Fold': ['Mean', 'Std', '95% CI Lower', '95% CI Upper', '±'],
        'SRCC': [srcc_mean, srcc_std, srcc_ci_lower, srcc_ci_upper, srcc_ci_upper - srcc_mean],
        'PLCC': [plcc_mean, plcc_std, plcc_ci_lower, plcc_ci_upper, plcc_ci_upper - plcc_mean]
    })

    combined_df = pd.concat([summary_df, stats_df], ignore_index=True)

    # 保存汇总结果
    summary_csv_path = os.path.join(output_dir, f'summary_{dataset_name}.csv')
    combined_df.to_csv(summary_csv_path, index=False)

    # 保存详细统计结果
    stats_path = os.path.join(output_dir, f'statistics_{dataset_name}.txt')
    with open(stats_path, 'w') as f:
        f.write(f"Statistical Results for {dataset_name} ({len(srcc_results)} repeats)\n")
        f.write("=" * 60 + "\n\n")

        f.write("SRCC Results:\n")
        f.write(f"  Mean: {srcc_mean:.4f}\n")
        f.write(f"  Std:  {srcc_std:.4f}\n")
        f.write(f"  95% CI: [{srcc_ci_lower:.4f}, {srcc_ci_upper:.4f}]\n")
        f.write(f"  ±{srcc_ci_upper - srcc_mean:.4f}\n\n")

        f.write("PLCC Results:\n")
        f.write(f"  Mean: {plcc_mean:.4f}\n")
        f.write(f"  Std:  {plcc_std:.4f}\n")
        f.write(f"  95% CI: [{plcc_ci_lower:.4f}, {plcc_ci_upper:.4f}]\n")
        f.write(f"  ±{plcc_ci_upper - plcc_mean:.4f}\n\n")

        f.write("Individual Results:\n")
        for i, (srcc, plcc) in enumerate(zip(srcc_results, plcc_results)):
            f.write(f"  Fold {i + 1}: SRCC={srcc:.4f}, PLCC={plcc:.4f}\n")

    print(f"\nSummary saved to: {summary_csv_path}")
    print(f"Detailed statistics saved to: {stats_path}")

    # 绘制综合结果图
    plot_combined_results(dataset_name, srcc_results, plcc_results, output_dir)

    return srcc_mean, srcc_ci_upper - srcc_mean, plcc_mean, plcc_ci_upper - plcc_mean


def plot_combined_results(dataset_name, srcc_results, plcc_results, output_dir):
    """绘制所有实验结果的综合图 (代码保持不变)"""

    # 创建性能分布图
    fig, axes = plt.subplots(1, 2, figsize=(14, 6))

    # SRCC分布
    axes[0].boxplot(srcc_results, patch_artist=True, boxprops=dict(facecolor='lightblue'))
    axes[0].scatter([1] * len(srcc_results), srcc_results, color='red', alpha=0.6, s=50, zorder=3)
    axes[0].set_title(f'{dataset_name} - SRCC Distribution', fontsize=14)
    axes[0].set_ylabel('SRCC', fontsize=12)
    axes[0].grid(True, alpha=0.3)

    # 添加均值和置信区间标注
    srcc_mean = np.mean(srcc_results)
    srcc_std = np.std(srcc_results, ddof=1)
    t_critical = t.ppf(0.975, len(srcc_results) - 1)  # 95%置信度
    ci_margin = t_critical * srcc_std / np.sqrt(len(srcc_results))

    axes[0].axhline(y=srcc_mean, color='green', linestyle='--', linewidth=2, label=f'Mean: {srcc_mean:.4f}')
    axes[0].fill_between([0.5, 1.5], srcc_mean - ci_margin, srcc_mean + ci_margin,
                         alpha=0.2, color='green', label=f'95% CI: ±{ci_margin:.4f}')
    axes[0].legend(fontsize=10)

    # PLCC分布
    axes[1].boxplot(plcc_results, patch_artist=True, boxprops=dict(facecolor='lightgreen'))
    axes[1].scatter([1] * len(plcc_results), plcc_results, color='red', alpha=0.6, s=50, zorder=3)
    axes[1].set_title(f'{dataset_name} - PLCC Distribution', fontsize=14)
    axes[1].set_ylabel('PLCC', fontsize=12)
    axes[1].grid(True, alpha=0.3)

    # 添加均值和置信区间标注
    plcc_mean = np.mean(plcc_results)
    plcc_std = np.std(plcc_results, ddof=1)
    ci_margin = t_critical * plcc_std / np.sqrt(len(plcc_results))

    axes[1].axhline(y=plcc_mean, color='blue', linestyle='--', linewidth=2, label=f'Mean: {plcc_mean:.4f}')
    axes[1].fill_between([0.5, 1.5], plcc_mean - ci_margin, plcc_mean + ci_margin,
                         alpha=0.2, color='blue', label=f'95% CI: ±{ci_margin:.4f}')
    axes[1].legend(fontsize=10)

    plt.tight_layout()

    # 保存综合图
    combined_plot_path = os.path.join(output_dir, f'combined_results_{dataset_name}.png')
    plt.savefig(combined_plot_path, dpi=300, bbox_inches='tight')
    plt.close()

    print(f"Combined results plot saved to: {combined_plot_path}")

    # 创建结果汇总表格图片
    fig, ax = plt.subplots(figsize=(10, 4))
    ax.axis('tight')
    ax.axis('off')

    # 创建表格数据
    table_data = []
    table_data.append(['Fold', 'SRCC', 'PLCC'])

    for i, (srcc, plcc) in enumerate(zip(srcc_results, plcc_results)):
        table_data.append([f'Fold {i + 1}', f'{srcc:.4f}', f'{plcc:.4f}'])

    # 添加统计行
    srcc_mean, srcc_ci_lower, srcc_ci_upper = calculate_confidence_interval(srcc_results)
    plcc_mean, plcc_ci_lower, plcc_ci_upper = calculate_confidence_interval(plcc_results)

    table_data.append(['Mean', f'{srcc_mean:.4f}', f'{plcc_mean:.4f}'])
    table_data.append(['95% CI', f'[{srcc_ci_lower:.4f}, {srcc_ci_upper:.4f}]',
                       f'[{plcc_ci_lower:.4f}, {plcc_ci_upper:.4f}]'])
    table_data.append(['±', f'{(srcc_ci_upper - srcc_mean):.4f}', f'{(plcc_ci_upper - plcc_mean):.4f}'])

    # 创建表格
    table = ax.table(cellText=table_data, loc='center', cellLoc='center')
    table.auto_set_font_size(False)
    table.set_fontsize(10)
    table.scale(1.2, 1.5)

    # 设置标题
    plt.title(f'{dataset_name} - Statistical Summary ({len(srcc_results)} repeats)', fontsize=14, pad=20)

    # 保存表格图片
    table_path = os.path.join(output_dir, f'results_table_{dataset_name}.png')
    plt.savefig(table_path, dpi=300, bbox_inches='tight')
    plt.close()

    print(f"Results table saved to: {table_path}")


# =============================================================
# 主训练函数 - 5次重复实验
# =============================================================

def train_iqa_model_with_repeats(dataset_name, n_repeats=5, manual_split_seeds=None):
    """主训练函数 - 执行5次重复实验，手动设置数据划分种子"""

    print(f"\n{'#' * 80}")
    print(f"STARTING {n_repeats} REPEATED EXPERIMENTS FOR DATASET: {dataset_name}")
    print(f"{'#' * 80}")

    # 获取配置
    config = DatasetConfig.get_config(dataset_name)

    # 创建主输出目录
    main_output_dir = os.path.join(config['OUTPUT_DIR'], f"{dataset_name}_repeats")
    os.makedirs(main_output_dir, exist_ok=True)

    # 1. 解析数据集 (只运行一次)
    parser_method = getattr(DatasetParser, config['parser'])
    paths, scores, extra_info = parser_method(config)
    if not paths:
        print(f"No data found for {dataset_name}. Please check the dataset path.")
        return

    # 2. 缓存显著性图 (只运行一次)
    print("\n" + "=" * 30 + " Generating/Caching Saliency Maps ONCE " + "=" * 30)
    sal_cache_dir = os.path.join(main_output_dir, f"global_sal_cache_{config['BASE_SIZE']}")
    sal_cache = cache_saliency(
        paths,
        sal_cache_dir,
        config['DEVICE'],
        config['BASE_SIZE']
    )
    print("=" * 80 + "\n")

    # -------------------------------------------------------------
    # 3. 核心修改：设置固定训练种子和手动设置的划分种子
    # -------------------------------------------------------------
    # 设置固定的训练种子，用于模型初始化、数据加载顺序等。
    TRAINING_SEED = 142
    print(f"Set fixed TRAINING_SEED for model initialization/training: {TRAINING_SEED}")

    # 使用手动设置的划分种子
    if manual_split_seeds is None or len(manual_split_seeds) != n_repeats:
        print(f"WARNING: manual_split_seeds not provided or length is not {n_repeats}. Using default generated seeds.")
        # 如果未手动设置或数量不对，使用默认生成方式
        MANUAL_SPLIT_SEEDS = [100 + i * 20 for i in range(n_repeats)]
    else:
        MANUAL_SPLIT_SEEDS = manual_split_seeds

    print(f"Using MANUAL_SPLIT_SEEDS for data partitioning: {MANUAL_SPLIT_SEEDS}")
    # -------------------------------------------------------------

    # 存储每次实验的结果
    srcc_results = []
    plcc_results = []
    all_predictions = []
    all_ground_truth = []

    # 执行多次重复实验
    for i in range(n_repeats):
        split_seed = MANUAL_SPLIT_SEEDS[i]

        # 在每次实验开始时，设置固定的训练种子，确保模型初始化、权重随机性、DataLoader shuffle 顺序一致。
        set_seed(TRAINING_SEED)
        print(f"\n--- Setting TRAINING_SEED ({TRAINING_SEED}) before experiment {i + 1} ---")

        # 执行单次实验 (传入预先解析的数据和划分种子)
        test_srcc, test_plcc, predictions, ground_truth = train_single_experiment(
            dataset_name, split_seed, i, paths, scores, extra_info, sal_cache
        )

        if test_srcc is not None and test_plcc is not None:
            srcc_results.append(test_srcc)
            plcc_results.append(test_plcc)
            all_predictions.append(predictions)
            all_ground_truth.append(ground_truth)

    # 分析实验结果
    if srcc_results and plcc_results:
        srcc_mean, srcc_margin, plcc_mean, plcc_margin = analyze_experiment_results(
            dataset_name, srcc_results, plcc_results, all_predictions, all_ground_truth, main_output_dir
        )

        # 输出最终结果（模拟论文中的表格格式）
        print(f"\n{'=' * 80}")
        print(f"FINAL RESULTS FOR {dataset_name} (Fixed Training Seed: {TRAINING_SEED})")
        print(f"{'=' * 80}")
        print(f"SRCC: {srcc_mean:.4f} ± {srcc_margin:.4f} (95% CI)")
        print(f"PLCC: {plcc_mean:.4f} ± {plcc_margin:.4f} (95% CI)")
        print(f"{'=' * 80}")

        # 保存最终摘要
        with open(os.path.join(main_output_dir, f"final_summary_{dataset_name}.txt"), "w") as f:
            f.write(f"Final Results for {dataset_name} ({n_repeats} repeats)\n")
            f.write(f"Fixed Training Seed: {TRAINING_SEED}\n")
            f.write(f"Split Seeds Used: {MANUAL_SPLIT_SEEDS}\n")
            f.write("=" * 50 + "\n\n")
            f.write(f"SRCC: {srcc_mean:.4f} ± {srcc_margin:.4f}\n")
            f.write(f"PLCC: {plcc_mean:.4f} ± {plcc_margin:.4f}\n\n")
            f.write(f"95% Confidence Intervals:\n")
            f.write(f"  SRCC: [{srcc_mean - srcc_margin:.4f}, {srcc_mean + srcc_margin:.4f}]\n")
            f.write(f"  PLCC: [{plcc_mean - plcc_margin:.4f}, {plcc_mean + plcc_margin:.4f}]\n")

    else:
        print(f"ERROR: No valid results obtained for {dataset_name}")

    print(f"\n{'#' * 80}")
    print(f"ALL EXPERIMENTS COMPLETED FOR {dataset_name}")
    print(f"{'#' * 80}")


# =============================================================
# 主程序入口
# =============================================================

if __name__ == "__main__":
    """
    使用方法：
    1. 修改下面的数据集名称即可训练不同的数据集
    2. 可选的数据集: 'CID2013', 'TID2013', 'CLIVE', 'KADID', 'KONIQ'
    3. 每个数据集将进行5次重复实验，计算95%置信区间，并生成散点图
    """

    # =========================================================
    # 核心修改区域：手动设置数据集划分种子
    # =========================================================
    # 设置要训练的数据集
    dataset_name = 'CLIVE'  # 修改这里来切换数据集

    # 设置重复实验次数
    n_repeats = 5

    # !!! 手动设置 5 个用于数据划分的随机种子 !!!
    # 这 5 个种子将分别用于 5 次重复实验的数据集划分。
    # 例如：
    manual_seeds = [180, 120, 140, 160, 100]
    # 或者自定义你想要的任何 5 个数字
    # manual_seeds = [20, 40, 60, 80, 100]

    if len(manual_seeds) != n_repeats:
        raise ValueError(f"The number of manual_seeds ({len(manual_seeds)}) must equal n_repeats ({n_repeats}).")
    # =========================================================

    # 开始训练（5次重复实验）
    train_iqa_model_with_repeats(dataset_name, n_repeats, manual_seeds)
